<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neotys</groupId>
    <artifactId>tcpgenerator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Unlicense</name>
            <url>http://unlicense.org</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Henrik Rexed</name>
            <email>henrik.rexed@neotys.com</email>
            <organization>Neotys</organization>
            <organizationUrl>http://Www.neotys.com</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>tcpmockserver</module>
        <module>tcpPacketSender</module>
    </modules>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>3.5.4</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

</project>